@import "./customBtn";
@import "./customflex";
@import "./variables";

.projects {
  width: 100%;
  text-align: center;
  margin: auto;
  margin-bottom: 4em;
  h2 {
    position: relative;
    font-size: $primaryTextSize;

    color: $secondaryTextColor;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 1em;
    padding: 0 0.5em;
    z-index: 0;

    &::before {
      content: " .";
      width: 11em;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      transform: skewX(25deg);
      // transform: skewY(23deg);
      background-color: $headerBgColor;
      color: $headerBgColor;
      z-index: -3;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5em;

    .img {
      position: relative;
      width: 100%;
      height: 30rem;
      transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
      border-radius: $btnRadius;
      box-shadow: 10px 10px 5px;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        padding: 1rem;
      }
      button {
        display: block;
        position: absolute;
        font-size: $logosecondaryTextSize;
        padding: 0 3px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 5.5rem;
        font-size: 1.5rem;
        z-index: 200;
      }
      p {
        background-color: #fff;
        display: block;
        position: absolute;
        font-size: $logosecondaryTextSize;
        padding: 10px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 8px;
      }
      &::after {
        content: " ";
        position: absolute;
        background-color: $secondarycolor;
        opacity: 0.3;
        inset: 0;
        right: 100%;
        margin: auto;
      }

      &:hover {
        transform: scale(1.01);
        box-shadow: 10px 10px 10px $headerBgColor;
        // button {
        //   display: block;
        //   padding: 0.5rem;
        //   width: fit-content;
        //   height: fit-content;
        //   z-index: 1;
        // }
        &::after {
          content: " ";
          position: absolute;
          background-color: $secondarycolor;
          opacity: 0.3;
          inset: 0;
          right: 0;
          margin: auto;
          transition: 0.6s ease-in-out;
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .projects {
    .grid {
      grid-template-columns: 1fr 1fr;
      gap: 1em;
      .img {
        height: 25rem;
        button {
          font-size: 1.2rem;
          padding: 0 3px;
          bottom: 5rem;
        }
        p {
          font-size: 1.5rem;
          padding: 10px;
          bottom: 8px;
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .projects {
    .grid {
      grid-template-columns: 1fr;
      .img {
        height: 18rem;
      }
    }
    h2 {
      font-size: 1.3rem;
    }
  }
}
